package pages

package pages


templ Index() {
<main>
  <h1 class="text-blue-400">Welcome</h1>
  <p class="text-blue-400">This is a simple example of a Go web app</p>
</main>
}

templ About(data map[string]interface{}) {
<main>
  <h1 class="text-blue-400">About</h1>
  <p class="text-blue-400">This is a simple example of a Go web app</p>
</main>
}

templ Contact(data map[string]interface{}) {
<main>
  <h1 class="text-blue-400">Contact</h1>
  <p class="text-blue-400">This is a simple example of a Go web app</p>
</main>
}
